
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  font-family: 'Open Sans';
  height: 100%;
}

a {
  text-decoration: none;
}

.bar {
  width: 100%;
  height: 11%;
  font-size: 20;
  background-color: #2c3e50; 
  margin: 0 auto;
}


div#container {
  height: 92%;
  width: 100%;
  margin: 0 auto;
}


.sidebar {
  width: 250px;
  background:#171717;
  float: left; 
}

ul#nav{

}

ul#nav li {
  list-style: none;
  height:10px;
 
  
}
ul#nav li span{
  position:relative;
}

ul#nav li a {
  color: #ccc;
  display: block;
  padding: 40px;
  font-size: 0.9em;
  width: 85%;
  float: right;
  border-bottom: 1px solid #444;
  -webkit-transition: all 0.2s ease;  
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

ul#nav li a:hover {
  background: #030303;
  color: #fff;
}


@media only screen and (max-width: 480px) {

  a.mobile {
    display: block;
    color: #fff;
    background: #000;
    text-align: center;
    padding: 7px; 
    cursor: pointer;
  }

  a.mobile:active{
    background: #474747;
  }


  .sidebar {
    width: 100%;
    display: none;
    height: auto;
  }
  .content {
    margin-left: 0;
  }


}

  .sidebar {
    height: 92%;
    left: 0;
    display: block;
    position: absolute;
  }



}