<head>
    
    <link rel="stylesheet" href="admin.css">

</head>

<body>

    <div id="header">
    <div class="bar"><center><strong><br>
    ADMINISTRATION
    </strong></center></div>

</div>
 <div id="container">

        <div class="sidebar">
            <ul id="nav">
                <li>
                    <span>
          
        </span>
                    <a href="#">Membership</a>
                </li>
                <li>
                    <span>
          
        </span><a href="#">Attendance</a>
                </li>
                <li>
                    <span>
          
        </span><a href="#">Ministries</a>
                </li>
                <li>
                    <span>
          
        </span><a href="#">Activities</a>
                </li>
                
             <li>
             <span>
        </span><a href="#">Log Out</a>
                </li>
            </ul>




   </div>







</body>